{
  "App": {
    "SelfUrl": "https://localhost:50000",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.PFM.com,http://localhost:4200,https://localhost:44341,https://localhost:50001",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44368,https://localhost:44341,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Server=.,1436;Database=PFM;User Id=sa;Password=Admin@123"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0qUBRaMn4F0JckRS"
  }
}
