{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1436;Database=personal_financial_management;User Id=sa;Password=Admin@123;TrustServerCertificate=True",
    "MigrationConnection": "Server=.,1436;Database=personal_financial_management;User Id=sa;Password=Admin@123;TrustServerCertificate=True"
  },
  "AdminRoleName": "Admin",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "DEV_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "CorsOptions": {
    "PolicyName": "",
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "ExposedHeaders": [ "Token-Expired" ],
    "PreflightMaxAgeInMinutes": 10
  }
}
